CREATE TABLE CATEGORY (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE MAKE (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CATALOGUEENTRY (CATALOGUEID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), MODEL VARCHAR(255), NAME VARCHAR(255), CATEGORY_ID BIGINT, MAKE_ID BIGINT, PRIMARY KEY (CATALOGUEID))
CREATE TABLE ABODE (ABODEID BIGINT NOT NULL, ADDRESS VARCHAR(255), TYPE INTEGER, PRIMARY KEY (ABODEID))
CREATE TABLE ROOM (ROOMID BIGINT NOT NULL, NAME VARCHAR(255), TYPE INTEGER, ABODE_ABODEID BIGINT, CLUSTER_ID BIGINT, PRIMARY KEY (ROOMID))
CREATE TABLE CALENDARPERIOD (ID BIGINT NOT NULL, ENDDATE DATE, NAME VARCHAR(255), STARTDATE DATE, TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE WEEKDAYTYPE (ID BIGINT NOT NULL, DAYCATEGORY INTEGER, WEEKDAY INTEGER, PRIMARY KEY (ID))
CREATE TABLE TIMEPERIOD (ID BIGINT NOT NULL, DAYCATEGORY INTEGER, ENDDATE TIME, NAME VARCHAR(255), STARTDATE TIME, TYPE INTEGER, USAGE SMALLINT DEFAULT 0, PRIMARY KEY (ID))
CREATE TABLE COINCIDENCE (ID BIGINT NOT NULL, NAME VARCHAR(255), TYPE INTEGER, CALENDARPERIOD_ID BIGINT, DEVICEACTIVITY_ACTIVITYID BIGINT, TIMEPERIOD_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CLUSTER (ID BIGINT NOT NULL, NAME VARCHAR(255), TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE HABIT (ID BIGINT NOT NULL, NAME VARCHAR(255), TYPE INTEGER, CLUSTER_ID BIGINT, TIMEPERIOD_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE DEVICE (DEVICEID BIGINT NOT NULL, CONSUMPTION INTEGER, NAME VARCHAR(255), PORTABLE SMALLINT DEFAULT 0, TYPE INTEGER, CATALOGUE_ID BIGINT, COMPONENTOF_DEVICEID BIGINT, PATTERN_ID BIGINT, Cluster_id BIGINT, PRIMARY KEY (DEVICEID))
CREATE TABLE DEVICEACTIVITY (ACTIVITYID BIGINT NOT NULL, CONSUMPTION INTEGER, ENDTIMESTAMP TIMESTAMP, STARTTIMESTAMP TIMESTAMP, DEVICE_DEVICEID BIGINT, PRIMARY KEY (ACTIVITYID))
CREATE TABLE CONSUMPTIONPATTERN (CONSUMPTIONID BIGINT NOT NULL, OFFSPREAD INTEGER, OFFTIME INTEGER, ONSPREAD INTEGER, ONTIME INTEGER, TYPE INTEGER, PRIMARY KEY (CONSUMPTIONID))
CREATE TABLE READINGEVENT (EVENTID BIGINT NOT NULL, CONSUMPTION INTEGER, ONEDGE SMALLINT DEFAULT 0, TIMESTAMP TIMESTAMP, ABODE_ABODEID BIGINT, Entity1_id BIGINT, PRIMARY KEY (EVENTID))
CREATE TABLE METER (METERID BIGINT NOT NULL, NAME VARCHAR(255), TYPE INTEGER, ABODE_ABODEID BIGINT, PRIMARY KEY (METERID))
CREATE TABLE METRIC (METRICID BIGINT NOT NULL, CUMULATIVE SMALLINT DEFAULT 0, EARLIEST TIMESTAMP, GRAIN INTEGER, LATEST TIMESTAMP, NAME VARCHAR(255), TYPE INTEGER, METER_METERID BIGINT, PRIMARY KEY (METRICID))
CREATE TABLE TIMEDRECORD (RECORDID BIGINT NOT NULL, TIMESTAMP TIMESTAMP, VALUE INTEGER, Coincidence_id BIGINT, PRIMARY KEY (RECORDID))
CREATE TABLE METRIC_TIMEDRECORD (Metric_METRICID BIGINT NOT NULL, readings_RECORDID BIGINT NOT NULL, PRIMARY KEY (Metric_METRICID, readings_RECORDID))
ALTER TABLE CATALOGUEENTRY ADD CONSTRAINT CTALOGUEENTRYMKEID FOREIGN KEY (MAKE_ID) REFERENCES MAKE (ID)
ALTER TABLE CATALOGUEENTRY ADD CONSTRAINT CTLGUEENTRYCTGRYID FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (ID)
ALTER TABLE ROOM ADD CONSTRAINT FK_ROOM_CLUSTER_ID FOREIGN KEY (CLUSTER_ID) REFERENCES CLUSTER (ID)
ALTER TABLE ROOM ADD CONSTRAINT ROOM_ABODE_ABODEID FOREIGN KEY (ABODE_ABODEID) REFERENCES ABODE (ABODEID)
ALTER TABLE COINCIDENCE ADD CONSTRAINT CNCDNCCLNDRPRIODID FOREIGN KEY (CALENDARPERIOD_ID) REFERENCES CALENDARPERIOD (ID)
ALTER TABLE COINCIDENCE ADD CONSTRAINT CNCDDVCCTVTYCTVTYD FOREIGN KEY (DEVICEACTIVITY_ACTIVITYID) REFERENCES DEVICEACTIVITY (ACTIVITYID)
ALTER TABLE COINCIDENCE ADD CONSTRAINT CNCDENCETMPERIODID FOREIGN KEY (TIMEPERIOD_ID) REFERENCES TIMEPERIOD (ID)
ALTER TABLE HABIT ADD CONSTRAINT HABIT_CLUSTER_ID FOREIGN KEY (CLUSTER_ID) REFERENCES CLUSTER (ID)
ALTER TABLE HABIT ADD CONSTRAINT HABITTIMEPERIOD_ID FOREIGN KEY (TIMEPERIOD_ID) REFERENCES TIMEPERIOD (ID)
ALTER TABLE DEVICE ADD CONSTRAINT DEVICECATALOGUE_ID FOREIGN KEY (CATALOGUE_ID) REFERENCES CATALOGUEENTRY (CATALOGUEID)
ALTER TABLE DEVICE ADD CONSTRAINT DEVICE_PATTERN_ID FOREIGN KEY (PATTERN_ID) REFERENCES CONSUMPTIONPATTERN (CONSUMPTIONID)
ALTER TABLE DEVICE ADD CONSTRAINT DVCCMPNNTFDEVICEID FOREIGN KEY (COMPONENTOF_DEVICEID) REFERENCES DEVICE (DEVICEID)
ALTER TABLE DEVICE ADD CONSTRAINT DEVICE_Cluster_id FOREIGN KEY (Cluster_id) REFERENCES CLUSTER (ID)
ALTER TABLE DEVICEACTIVITY ADD CONSTRAINT DVCCTVITYDVCDVCEID FOREIGN KEY (DEVICE_DEVICEID) REFERENCES DEVICE (DEVICEID)
ALTER TABLE READINGEVENT ADD CONSTRAINT RDNGEVENTBDABODEID FOREIGN KEY (ABODE_ABODEID) REFERENCES ABODE (ABODEID)
ALTER TABLE READINGEVENT ADD CONSTRAINT RDINGEVENTntity1id FOREIGN KEY (Entity1_id) REFERENCES COINCIDENCE (ID)
ALTER TABLE METER ADD CONSTRAINT METERABODE_ABODEID FOREIGN KEY (ABODE_ABODEID) REFERENCES ABODE (ABODEID)
ALTER TABLE METRIC ADD CONSTRAINT METRICMETERMETERID FOREIGN KEY (METER_METERID) REFERENCES METER (METERID)
ALTER TABLE TIMEDRECORD ADD CONSTRAINT TMDRCORDCncdenceid FOREIGN KEY (Coincidence_id) REFERENCES COINCIDENCE (ID)
ALTER TABLE METRIC_TIMEDRECORD ADD CONSTRAINT MTRCTMDRCMtrcMTRCD FOREIGN KEY (Metric_METRICID) REFERENCES METRIC (METRICID)
ALTER TABLE METRIC_TIMEDRECORD ADD CONSTRAINT MTRCTMDRrdngsRCRDD FOREIGN KEY (readings_RECORDID) REFERENCES TIMEDRECORD (RECORDID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
