ALTER TABLE CATALOGUEENTRY DROP CONSTRAINT CTALOGUEENTRYMKEID
ALTER TABLE CATALOGUEENTRY DROP CONSTRAINT CTLGUEENTRYCTGRYID
ALTER TABLE ROOM DROP CONSTRAINT FK_ROOM_CLUSTER_ID
ALTER TABLE ROOM DROP CONSTRAINT ROOM_ABODE_ABODEID
ALTER TABLE COINCIDENCE DROP CONSTRAINT CNCDNCCLNDRPRIODID
ALTER TABLE COINCIDENCE DROP CONSTRAINT CNCDDVCCTVTYCTVTYD
ALTER TABLE COINCIDENCE DROP CONSTRAINT CNCDENCETMPERIODID
ALTER TABLE HABIT DROP CONSTRAINT HABIT_CLUSTER_ID
ALTER TABLE HABIT DROP CONSTRAINT HABITTIMEPERIOD_ID
ALTER TABLE DEVICE DROP CONSTRAINT DEVICECATALOGUE_ID
ALTER TABLE DEVICE DROP CONSTRAINT DEVICE_PATTERN_ID
ALTER TABLE DEVICE DROP CONSTRAINT DVCCMPNNTFDEVICEID
ALTER TABLE DEVICE DROP CONSTRAINT DEVICE_Cluster_id
ALTER TABLE DEVICEACTIVITY DROP CONSTRAINT DVCCTVITYDVCDVCEID
ALTER TABLE READINGEVENT DROP CONSTRAINT RDNGEVENTBDABODEID
ALTER TABLE READINGEVENT DROP CONSTRAINT RDINGEVENTntity1id
ALTER TABLE DEVICEACTIVITY_READINGEVENT DROP CONSTRAINT DVCCTVrdngvntsVNTD
ALTER TABLE DEVICEACTIVITY_READINGEVENT DROP CONSTRAINT DVCCDvcctvtyCTVTYD
DROP TABLE CATEGORY
DROP TABLE MAKE
DROP TABLE CATALOGUEENTRY
DROP TABLE ABODE
DROP TABLE ROOM
DROP TABLE CALENDARPERIOD
DROP TABLE WEEKDAYTYPE
DROP TABLE TIMEPERIOD
DROP TABLE COINCIDENCE
DROP TABLE CLUSTER
DROP TABLE HABIT
DROP TABLE DEVICE
DROP TABLE DEVICEACTIVITY
DROP TABLE CONSUMPTIONPATTERN
DROP TABLE READINGEVENT
DROP TABLE DEVICEACTIVITY_READINGEVENT
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
